<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create-entry</title>
</head>
<body>
    <h1 id="header">Task 26 3d - Adding journal entries</h1>
    <button id="get-journal-entries-btn">Click me</button>

    <form id="journal-form" action="">
        <input 
        type="text"
        placeholder="Add to the journl_entry here"
        aria-label="new journal"
        />
    </form>

    <div id="articles"></div>

    <script src="create-entry.js"></script>
</body>
</html>