<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journals</title>
</head>
<body>
    <h1 id="header">Task 26 3b - List the journals</h1>
    <button id="get-journal-entries-btn">Click me</button>

    <div id="articles"></div>

    <script src="script.js"></script>
</body>
</html>